# Configuraci칩n de la Base de Datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=tu_contrase침a_de_postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=frutigerdb

# Configuraci칩n de Email (IONOS)
EMAIL_HOST=imap.ionos.com
EMAIL_SMTP_HOST=smtp.ionos.com
EMAIL_SMTP_PORT=587
EMAIL_USER=admindev@devnode.online
EMAIL_PASS=pass

# Secreto para JWT (Aunque no usemos middleware, es buena pr치ctica)
JWT_SECRET=un_secreto_muy_dificil_de_adivinar
