# Configuración de la Base de Datos PostgreSQL
DB_USER=jholtman
DB_PASSWORD=misterseitan
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=frutigerdb

# Configuración de Email (IONOS)
EMAIL_HOST=imap.ionos.com
EMAIL_SMTP_HOST=smtp.ionos.com
EMAIL_SMTP_PORT=587
EMAIL_USER=admindev@devnode.online
EMAIL_PASS=Cerotin@UMES1984

# Secreto para JWT (Aunque no usemos middleware, es buena práctica)
JWT_SECRET=un_secreto_muy_dificil_de_adivinar
